<html>
<head>
<title>
informatyka
</title>
</head>
<head> 
<link rel="stylesheet" type="text/css" href="style.css"> 
</head> 
<body bgcolor=purple>
<font size=30><font color=blue>Kurs Frontend</font>
<p><font size=18>
Moduł HTML
<p>
<font size=5><font color=white>
strona autorska o ....</font>
<hr>Dzień dobry<p>
Tu napiszę<p>
o czym będzie<p>
strona <p>
czyli główny tekst..<hr size=5>
Oto pokaz mozliwości formatowania tekstu w dokumecie hipertekstowym <p>
Co zrobimy? Na przykład pogrubimy czcionkę lub ją pochylimy. Czasem przyda się nam podkreślenie, albo pismo maszynowe.
<hr size=40 color=yellow>
<hr>
<font color=silver>
X<Sup>2</Sup>+Y<Sup>2</Sup>=C<sup>2</Sup>
<div id="layout"></div>
</font>
</body>
</html> 