<!DOCTYPE html>
<html lang="pl">
    <head>
        <!--<p lang="pl"></p>-->
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
        <title>Frontend</title>
       
        <script type="text/javascript" src="script.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    </head>

<header>

    <h1>Nasza strona - Frontend</h1>
</header>

<body>
<ul>
    
    
</ul>

<ul>
    <li><a class="active" href="index.html">Strona domowa</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="#O mnie">O mnie</a></li>
    <li><a href="przycisk.html">Testowy skrypt</a></li>
	<li><a href="bootstrap/index.html">Wersja bootstrap</a></li>
  </ul>
  
  <div style="margin-left:25%;padding:1px 16px;height:500px;">
    <h2>Nasza strona - Frontend</h2>
    <h3>Sprobuj uzyc scrolla na myszce (przesun ten obszar)</h3>
    <p></p>
    <p>abcfed</p>
    <p>ncoencowe</p>
    <p>vsevessv</p>
    <p>vsevesves</p>
    <p>vevesvse</p>
    <p>abcdf</p>
    <p>abcdef</p>
    <p>vesvesves</p>
  </div>

    <div>
        <video class="center" controls>
            <source src="filmik/2.mp4" type="video/mp4">
        </video>
    </div>

<h3>Tutaj jest obrazek</h3>
<hr>
<img class="center" src="obrazki/1.jpg">
<hr>
<h3>To jest piosenka</h3>
<div>
    <audio class="center" src="muzyka/3.mp3" controls></audio>
</div>


</body>

</html>
