body {
  background-color: lightblue;
  margin: 0;

}

ul {
  position: fixed;
  list-style-type: none;
  width: 30%;
}

h3 {
  color: red;
  text-align: center;
}

div {
  align-content: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
  display: block
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}